<!DOCTYPE html>
<html>

<head>
  <title>Email - template- wise</title>
  <meta charset="utf-8" />
  <link rel="icon" href="https://cdn.wiseapp.live/images/wise_favicon.png" type="image/jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100&family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
</head>



 <header style="padding-top: 10px;">
  <a href="https://www.wise.live/">
    <img class="logo-wise" src="https://www.wise.live/img/zoom-partners/wise_logo.svg" />
  </a>
 </header>

<body>
 <section>
  <div class="text-area">
    <h3 class="basker">Hey ! Bhasker,</h3>
    <p>
    <div class="text-para"> I found out about {{company}} while searching for professional training platforms on Google
      and was immediately hooked. I saw you do live sessions and wanted to reach out.</p>
      <p>We built Wise to bring an enhanced learning experience to businesses like yours by offering the following
        solutions: </p>
     <img class="left-dots" src="Group.svg" alt="">
     <img class="right-dots" src="Group.svg" alt="">
    </div>
  </div>
  </section>

 <section>
   <div class="icon-area">
    <div class="box icon-1"><img src="icon-1.png" alt="">
      <h3 class="bold">Higher Engagement
        <p class="light">Seamless integration, Discussion forums, Quizzes, custom UI</p>
      </h3>
    </div>
    <div class="box icon-2"><img src="icon-2.png" alt="">
      <h3 class="bold">In-depth analytics
        <p class="light">Attendance, faculty management, performance tracker</p>
      </h3>
    </div>
    <div class="box icon-3"><img src="icon-3.png" alt="">
      <h3 class="bold">Cost savings via peak usage pricing
        <p> </p>
      </h3>
    </div>
   </div>
 </section>

 <section>
  <div>
    <h3 class="last text-para">Our product is built on top of Zoom, but the platform can be customized for your brand
      and integrate seamlessly with your current systems.</h3>
  </div>
 </section>

 <section>
  <div class="bottom-div">
    <h3 class="bottom-div-text">If you'd like to know more, you can</h3>
    <a href=""><img class="button" src="button.png" alt=""></a>
  </div>
 </section>

 <section>
  <div class="thanks">
    <h3> Thanks! </h3>
    <h3 style="color: #622DF8; font-weight:200px"><a href="https://www.wise.live/" style="font-size: 16px; color: #622DF8;" >www.wise.live</a></h3>
  </div>
 </section>

 <section>
  <div class="bhaskar-bottom">
    <img src="Bhaskar.png" style="border-radius:100%; height:120px; padding-left:2.5%;" alt="bhaskar.png">
    <div>Bhaskar Pratim
      <p>Product Manager</p>
      <p><img src="wise-logo-tiny.png" alt="wise-logo"></p>

    </div>
 </section>

 <section>
    <div class="social-footer">
      <div>
       <img src="follow-us.png" alt="" class="follow-us">
       <div class="social-media">
        <img src="facebook.png" alt="">
        <img src="instagram.png" alt="">
        <img src="linkedin.png" alt="">
        <img src="twitter.png" alt="">
       </div>
      </div>
      <div class="downloads">
        <img src="app-store.png" alt="" style="height: 30px; width: 110px;">
        <img src="play-store.png" alt="" style="height: 30px; width: 110px;">
        <img src="web.png" alt="" style="height: 30px; width: 110px;">
      </div>
    </div>


   </div>

  </section>
</body>



<style>
html{
height: -webkit-fill-available;
max-width: 60%;
margin: auto;
} 

body{
height: 100%;
max-width: 60%;
margin: auto;
    
}

.box {
 width: 30%;
}

.logo-wise {
position: relative;
left: 9.56%;
right: 65.62%;
top: 5.09%;
bottom: 93.27%;
width: 148.89px;
height: 36.01px;
}

.basker {
position: relative;
left: 9.5%;
right: 59.33%;
top: 12.4%;
bottom: 85.4%;
padding-right: 2%;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;

color: #101422;
}
.text-para {
position: relative;
left: 9.5%;
right: 9.5%;
top: 16.65%;
bottom: 75.53%;
padding-right: 60px;

    /* 18/Normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
    /* or 156% */

text-align: justify;

color: #271D49;

}

.left-dots {
position: absolute;
left: -9.5%;
top: 31.48%;
bottom: 60.19%;

}

.right-dots {
position: absolute;
right: 4.5%;
top: 13.35%;
bottom: 77.32%;
}

.icon-area {
width: 107%;
position: relative;
/* left: -0.02%;
right: 0.02%; */
top: 65%;
height: 40%;
/* width: 100%; */
bottom: 51.28%;
background: #F7F7F7;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
text-align: center;
padding-top: 10px;
}


.bold {
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #271D4
}

.light {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
}

.last {
position: relative;
left: 8.5%;
right: 7.5%;
top: 114.21%;
bottom: 45.69%;
    
}

.bottom-div {
background-image: url("/bottom-div.png");
position: relative;
left: -2%;
bottom: 25.66%;
height: 200px;
width: 110%;
text-align: center;
}

.bottom-div-text {
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
padding-top: 50px;
color: #271D49;
}

.thanks {
display: flex;
flex-direction: row;
gap: 50%;
justify-content: baseline;
padding-left: 18px;
position: relative;
font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 30px;
color: #101422;

}

.bhaskar-bottom {
margin-top: 15%;
margin-left: 0;
position: relative;
width: 500px;
height: 220px;
display: flex;
flex-direction: row;
justify-content: baseline;
gap: 40px;
}

.social-footer {
position: relative;
background: #F7F7F7;
display: flex;
flex-direction: row;
justify-content: baseline;
gap: 10px;
width: 107%;
height: 30%;
padding-bottom: 40px;
padding-top: 20px;
}

.follow-us {
position: relative;
padding-top: 0;
height: 30%;
}

.social-media {
padding-top: 0;
display: flex;
flex-direction: row;
justify-content: baseline;
gap: 8px;
}

.downloads {
display: flex;
flex-direction: row;
justify-content: baseline;
gap: 10px;
padding-top: 0;
padding-left: 20px;

 /* width: 100%; */
}
</style>

</html>